<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>点击轮播图</title>
	</head>
	<style>
		.container{
			position: relative;
			width: 600px;
			height: 400px;
			margin: 100px auto 0 auto;
			box-shadow: 0 0 5px green;
			overflow: hidden;
		}
		
		.wrap {
			position: absolute;
			width: 4200px;
			height: 400px;
			z-index: 1;
		}
		
		.container .buttons span{
			margin-left: 10px;
			display: inline-block;
			width: 7px;
			height: 7px;
			background-color: #008000;
			text-align: center;
			color: pointer;
		}
		
		.container .arrow{
			position: absolute;
			top: 35%;
			color: green;
			padding: 0px 14px;
			border-radius: 50%;
			z-index: 2;
			display: none;
		}
	</style>
	<body>
		<div class ="container">
			<div class="wrap" style="left: -600px;">
				
				
			</div>
			
		</div>
	</body>
</html>
